PUBLIC_AUTH_ACCESS=""

PUBLIC_API_KEY=""
PUBLIC_AUTH_DOMAIN=""
PUBLIC_PROJECT_ID=""
PUBLIC_STORAGE_BUCKET=""
PUBLIC_MESSAGING_SENDER_ID=""
PUBLIC_APP_ID=""
PUBLIC_MEASUREMENT_ID=""

# admin

FIREBASE_ADMIN_type=""
FIREBASE_ADMIN_project_id=""
FIREBASE_ADMIN_private_key_id=""
FIREBASE_ADMIN_private_key=""
FIREBASE_ADMIN_client_email=""
FIREBASE_ADMIN_client_id=""
FIREBASE_ADMIN_auth_uri=""
FIREBASE_ADMIN_token_uri=""
FIREBASE_ADMIN_auth_provider_x509_cert_url=""
FIREBASE_ADMIN_client_x509_cert_url=""
FIREBASE_ADMIN_universe_domain=""
